{% load static %}
<!DOCTYPE html>
    </html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  <title>آجیل و خشکبار</title>
  <style>
    /* CSS Styles */

    body {
        font-family: 'Lalezar', cursive;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      /* background: background-color: #fbb034; */
      background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
    }
    a{
      color: black;
      text-decoration: none;
    }
    .main-template {
      max-width: 1200px;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFF;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 80px;
    }
    
    .logo {
      width: 150px;
      height: auto;
      margin-right: 30px;
    }
    
    .content {
      float: left;
      text-align: right;
    }
    
    .button {
      padding: 14px 28px;
      margin-right: 12px;
      background-color: #fbb034;
      color: rgb(19, 17, 17);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
    
    .button:hover {
      background-color: #fbb034;
    }
  </style>
</head>
<body>
  <section class="main-template">
    <div class="container">
      <img src="{% static 'nuts.png' %}" alt="Logo" class="logo">
      <div class="content">
        <h1>آجیل و خشکبار کیمیا</h1>
        <p>خرید انواع آجیل ها و خشکبار از محصولات بازرگانی کیمیا</p>
        <button class="button"><a href="{% url 'login' %}"> ورود کاربران</a></button>
        <button class="button"><a href="{% url 'signup' %}">ثبت نام</a></button>
      </div>
    </div>
  </section>
</body>
</html>
